# Mobile app environment variables (used via app.config.js -> Constants.expoConfig.extra)
API_BASE=http://127.0.0.1:8000/

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_DATABASE_URL=

# Maps
GOOGLE_MAPS_API_KEY=
